:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: "Arial Narrow Bold", sans-serif;
  /* colors */

  --deep-blue: #003366;          /* Primary color - trust and reliability */
  --gold: #FFD700;               /* Accent color - luxury and wealth */
  --white: #FFFFFF;              /* Background and text contrast */
  
  /* Background Colors */
  --bg-color: var(--deep-blue);  /* Overall background color */
  --bg-header-color: var(--deep-blue); /* Header background color */
  
  /* Text Colors */
  --text-color: var(--white);     /* Primary text color */
  --primary-text-color: var(--gold); /* Color for headings */
  --secondary-text-color: var(--white); /* Color for secondary text */
  --tertiary-text-color: var(--gold); /* Color for links and accents */
  
  /* Accent Colors */
  --accent-one: #B87333;             /* Copper - warm accent */
  --accent-two: #708090;         /* Slate Gray - cool accent */

  /* Button Colors */
  --btn-color: var(--gold);       /* Button background color */
  --hover-color: var(--white);     /* Button hover color */
  --link-color: var(--gold);       /* Link color */

  /* font sizes */
  --font-size-base: 1rem;
  --font-size-small: 0.8rem;
  --font-size-large: 2rem;
  --font-size-x-large: 4rem;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure body takes at least full viewport height */
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  color: var(--text-color);
  background-color: var(--bg-color);
}
/* general */
.main-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
}

main {
  flex: 1; /* Take up remaining space */
}
img {
  max-width: 100%;
}
h1, h2, h3 {
  color: var(--text-color);
}

a {
  color: var(--link-color);
  text-decoration: none;
}
/* a:hover {
  text-decoration: underline;
  color: var(--hover-color); 
} */

.button {
  background-color: var(--btn-color);
  color: var(--deep-blue); /* Button text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--hover-color);
  color: var(--deep-blue); /* Maintain deep blue text color */
}

.card {
  background-color: var(--white);
  color: var(--deep-blue);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

header {
  display: flex;
  background-color: var(--bg-header-color);
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5%;
  width: 100%;
  border-bottom: 2px solid var(--gold);
  transition: all 0.5s ease;
}

.logo {
  line-height: 4rem;
  width: 20rem;
  overflow: hidden;
  display: flex;
  font-size: 2rem;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 4rem;
  height: 4rem;
}
.logo a {
  text-decoration: none;
  color: var(--gold);
  /* color: var(--font-body); */
}
.highlight {
  color: var(--accent-one);
}


/* navigation list */
.navlist {
  display: flex;
  list-style-type: none;
}
.navlist a {
  display: inline-block;
  margin: 0 1.5em;
  color: var(--text-color);
  font-size: var(--font-size-small);
  text-decoration: none;
  text-align: center;
  transition: all 0.6s ease;
}
.navlist a:hover {
  transform: scale(1.1);
  color: var(--accent-one);
}
.auth-links{
  display: flex;
  align-items: center;
}

/* sign in sign out */
.auth-links a{
  display: inline-block;
  padding: 9px 16px;
  background: transparent;
  color: var(--text-color);
  font-size: var(--font-size-small);
  text-align: center;
  /* font-weight: 500; */
  text-decoration: none;
  border-radius: 7px;
  transition: all 0.6s ease;
}
#signup{
  font-size: var(--font-size-base);
  background: var(--gold);
  color: var(--deep-blue);
}
.auth-links a:hover{
  transform: translateY(-5px);
  border: 2px solid var(--accent-one);
}

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
  transition: transform 0.3s ease;
}

.cart:hover svg {
  fill: gray;
}

/* Keyframe animation for item added */
@keyframes shake {
  0% { transform: scale(1); }
  25% { transform: scale(1.2); }
  50% { transform: scale(1); }
  75% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.cart a.active svg {
  animation: shake 0.6s;
  /* fill: #FF6347; Change to a highlight color */
  /* transform: scale(1.2); */
}

/* End cart icon styles */
/* small view navigation with humburgar menu*/
#menu {
  font-size: var(--font-size-base);
  padding: 3px 7px 6px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

#menu::before {
  content: "â˜°";
}

#menu.open::before {
  content: "x";
}

/* Hero section */
section{
  padding: 0 14%;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../public/images/financial-statement.webp);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.hero-img img{
  width: 100%;
  height: auto;
}
.hero-text h1{
  font-size: var(--font-size-x-large);
  font-weight: 900;
  margin: 15px 0;
}
.hero-text h1 span{
  color: var(--accent-one);
}
.hero-text h5{
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: black;
}
.hero-text p{
  width: 100%;
  max-width: 600px;
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 2rem;
  color: black;
  margin-bottom: 40px;
}
.main-hero{
  display: flex;
  align-items: center;
}
.hero-search-btn{
  display: inline-block;
  padding: 13px 32px;
  background-color: var(--bg-color);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color);
  font-size: var(--font-size-large);
  font-weight: 400;
  transition: all 0.6s ease;
  margin-right: 20px;
  text-decoration: none;
}
.hero-search-btn:hover{
  transform: scale(1.1);
}
.hero-learn-btn{
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
}
.hero-learn-btn span{
  font-size: 28px;
  font-weight: bold;
  color: var(--secondary-color);
  margin-right: 10px;
  cursor: pointer;
}

/* css for search page */
.divider{
  width: 100%;
  /* max-width: 600px; Max width for the search container */
  padding: 20px;
}
.search-main {
  text-align: center;
  margin: 10px 10%;
  max-width: 600px;
  justify-content: center;
}
.search-header {
  margin: 10px 10%;
  text-align:left;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin: 0 8%;
  width: 50%;

}
#search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 1.5rem;
  font-size: 1rem;
  justify-content: left;
}
#search-button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 24px;
  background-color: #4285f4;
  color: var(--text-color);
  font-size: var(--font-size-base);
  cursor: pointer;
}
#search-button:hover {
  background-color: #357ae8;
}
.search-results {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  max-width: 500px;
  margin: 10px 10%;

}

.result-card {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  padding: 0.5rem;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}
.result-card h3 {
  margin: 0;
}
.result-card p {
  margin: 0.2rem 0;
}
.result-card:hover {
  transform: scale(1.05);
}
.card-link {
  text-decoration: none; 
  color: inherit; /* Use inherited text color */
}
/* end of css for search page */





/* footer css */
footer {
  padding: 20px 0;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Shadow on top of the footer */
  position: relative; /* Allows positioning of child elements */
  text-align: center;
}
footer img {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.6s ease;
  cursor: pointer;
}

footer img:hover{
  transform: scale(1.5);
}
.social-link{
  display: flex;
  justify-content: center; /* Center links horizontally */
  align-items: center; /* Center links vertically */
}

.social-link a{
  margin: 0 1rem;
}

















/* utility classes */

@media screen and (max-width: 1770px) {
  header{
    padding: 22px 4%;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}