:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: sans-serif;
  /* colors */

  --primary-color: #F2F2F2;
  --secondary-color: #001F3F;
  --tertiary-color: #FFBF00;
  --bg-color: #d0d0d0;
  --text-color: #303030;

  /* sizes */
  --font-base: 14px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--text-color);
  background-color: black;
}
img {
  max-width: 100%;
  height: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  transition: all 0.50s ease;
  /* position: fixed; */
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.auth-links {
  display: flex;
  align-items: center;
}

.auth-links a {
  /* color: white; */
  display: block;
  padding: 0.5rem 1rem ;
  background: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 0.4rem;
  transition: all 0.6s ease;
  text-decoration: none;
}
.auth-links span {
  /* color: white; */
  margin: 0 5px; /* Spacing around the separator */
}
.auth-links a:hover{
  transform: translateY(-5px);
  border: 2px solid var(--secondary-color);
}

/* Nav Section */

nav {
  background-color: var(--nav-background-color);
  margin: 0 auto;
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav ul li {
  flex: 1 1 100%;
}
nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  color: var(--text-color);
  transition: all 0.60s ease;
}
nav a:hover {
  border: 1px solid white;
  background-color: rgba(0, 0, 0, .2);
  font-weight: 700;
}

/* small view navigation with humburgar menu*/
#menu {
  font-size: 1.2rem;
  /* padding: 3px 7px 6px; */
  z-index: 10001;
  margin-left: 25px;
  cursor: pointer;
  display: none;
}

#menu::before {
  content: "â˜°";
}

#menu.open::before {
  content: "x";
}


.active {
  border-bottom: 2px solid yellow;
  margin-bottom: 2px;
}

/* .hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
} */

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(to right, rgba(240, 200, 0, 8), rgba(0, 0, 0, 9)); Gold to Black gradient */
  /* background-image: url('../images/pexels-alesiakozik-6765373.jpg'); /*  add background image 
  background-size: cover;
  background-position: center; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.hero-image {
  width: 100%;
  height: auto;
}
.hero-text h2 {
  font-size: var(--large-font);
  font-weight: 900;
  margin-bottom: 40px;
}
.hero-text p {
  width: 100%;
  max-width: 600px;
  font-weight: 400;
  padding: 0.3rem;
}

.main-hero{
  display: flex;
  align-items: center;
}
.hero-button{
  display: block;
  background-color: var(--tertiary-color); /* Button color */
  color: var(--text-color);
  padding: 13px 32px;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 1rem;
  font-weight: 400;
  transition: all 0.6s ease;
}
.hero-button:hover {
  background-color: var(--secondary-color); /* Button hover color */
  transform: scale(1.1);
}

.hero-search {
  display: flex;
  font-size: var(--large-font);
  color: var(--text-color);
  padding: 13px 32px;
  font-weight: bold;
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

/* Features Section */
.features {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.features h2 {
  margin-bottom: 20px;
}

.feature-item {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: inline-block;
  width: 60%; /* Adjust width as needed */
}

/* Testimonials Section */
.testimonials {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
}

/* Market Trends and Latest News Sections */
.market-trends, .latest-news {
  padding: 40px 20px;
  background-color: #f2f2f2;
  text-align: center;
}

/* Call to Action Section */
.call-to-action {
  padding: 40px 20px;
  background-color: #007BFF; /* Adjust color as needed */
  color: white;
  text-align: center;
}

/* FAQ Section */
.faq {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
}




/* How It Works Section */
.how-it-works {
  padding: 40px 20px;
  background-color: #f2f2f2;
  text-align: center;
}

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  /* max-width: 600px; */
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--text-color);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--bg-color);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}



@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* Footer */
footer {
  /* background-color: #001F3F;
  color: white; */
  text-align: center;
  padding: 20px 0;
  font-size: var(--small-font);
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

footer img {
  width: 20px;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 100%;
}

.footer-col h4 {
  position: relative;
  margin-bottom: 0.5rem;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  box-sizing: border-box;
  width: 50px;
  background-color: red;
  height: 2px;
}

.footer-col p {
  display: block;
  width: 100%;
}

.footer-col ul {
  list-style-type: none;
  padding: 1rem;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 0.25rem;
}

.footer-col ul li a {
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  font-size: 1.2rem;
  padding-left: 10px;
}

.footer-col .social-link a {
  display: inline-block;
  height: 40px;
  width: 40px;
  transition: all 0.3s ease;
}

.footer-copymodified {
  display: block;
  width: 100%;
  text-align: center;
}


.hover:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, .8);
}

.footer-h {
  font-size: 1rem;
  font-weight: bold;
}